<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link rel="stylesheet" href="styles/instalação.css">
    <title>Instalação</title>
</head>

<body>
    
   <header>
        <h1>Como aprender RASA</h1>

        <h2>Olá, event.tagName()</h2>
   </header>

   <div id="tittle">  
    <h3>
    Instalação
</div>
 
</h3>

    <div id="content">
        <h5>1. Configuração do ambiente Python #</h5>
        <h4>
            Verifique se o seu ambiente Python já está configurado:<br>
             python3 --version<br>
             pip3 --version<br>
             Se esses pacotes já estiverem instalados, 
             esses comandos devem exibir os números da versão de cada etapa 
             e você pode pular para a próxima etapa.
        </h4>
       
        <h5>2. Configuração do ambiente virtual</h5>
      
            <h4>
            Esta etapa é opcional, mas é altamente recomendável isolar projetos Python usando ambientes 
            virtuais. Ferramentas como virtualenv e virtualenvwrapper fornecem ambientes Python isolados,
            que são mais limpos do que a instalação de pacotes em todo o sistema (pois evitam conflitos de 
            dependência). Eles também permitem que você instale pacotes sem privilégios de root.
        </h4>
       <h5>3. Instale o Rasa Open Source</h5>
        <h4>
            Primeiro, certifique-se de que sua versão do pip está atualizada:<br>
            pip3 install -U pip<br>
            Para instalar o Rasa Open Source:<br>
            pip3 install rasa
        </h4>
    </div>

    <div id="buttons">
       <a href="home.html"><h6>Home</h6></a> 
        <a href="nlu.html"><h6>Rasa NLU</h6></a>  
       <a href="core.html"><h6>Rasa Core</h6></a> 
    </div>

    <footer>
        <p>Desenvolvido por Dennis Salazar, Mariana Jovanelli, Matheus Fidelis e Rogerio Ciccone</p>
    </footer>

    <script>
        
    </script>
</body>

</html>